<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: black;
        height: 100vh;
        width: 100%;
        /* overflow: hidden; */
      }
      
      .container{
        background-color: rgb(72, 67, 67);
        height: 4000vh;
        width: 100%;
      }
      .page-container{
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        transform-style: preserve-3d;
       perspective: 950px;
       overflow: hidden;
       background-color: aqua;
      }
      
      .pages{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
        width: 450px;
        height: 400px;
        background-color: orange;
        position: absolute;
      }

      
      /* .element{
        z-index: 34;
        height: 234px;
        width: 234px;
        background-color: red;
        position: fixed;
        top: 20%;
        left: 20%;

      }
      .element2{
        z-index: 34;
        height: 234px;
        width: 234px;
        background-color: blue;
        position: fixed;
        top: 30%;
        left: 40%;

      } */


   .page-1{
     position: absolute;
     top: 50%;
     left: 70%;
     transform: translate(-50%, -50%) translateZ(-22500px);
     opacity: 0;
   }

   .page-2{
     position: absolute;
     top: 50%;
     left: 30%;
     transform: translate(-50%, -50%) translateZ(-20000px);
     opacity: 0;
   }


   .page-3{
     position: absolute;
     top: 50%;
     left: 70%;
     transform: translate(-50%, -50%) translateZ(-17500px);
     opacity: 0;
   }

   .page-4{
     position: absolute;
     top: 50%;
     left: 30%;
     transform: translate(-50%, -50%) translateZ(-15000px);
     opacity: 0;
   }

   .page-5{
     position: absolute;
     top: 50%;
     left: 70%;
     transform: translate(-50%, -50%) translateZ(-12500px);
     opacity: 0;
   }

   .page-6{
     position: absolute;
     top: 50%;
     left: 30%;
     transform: translate(-50%, -50%) translateZ(-10000px);
     opacity: 0;
   }
   .page-7{
     position: absolute;
     top: 50%;
     left: 70%;
     transform: translate(-50%, -50%) translateZ(-7500px);
     opacity: 0;
   }

   .page-8{
     position: absolute;
     top: 50%;
     left: 30%;
     transform: translate(-50%, -50%) translateZ(-5000px);
     opacity: 0;
   }

   .page-9{
     position: absolute;
     top: 50%;
     left: 70%;
     transform: translate(-50%, -50%) translateZ(-2500px);
     opacity: 0.5;

    }

   .page-10{
     position: absolute;
     top: 50%;
     left: 30%;
     transform: translate(-50%, -50%) translateZ(1px);
     opacity: 1;
     background-color: orange;
   }


    </style>
    <script type="module" crossorigin src="./assets/index-DQvJjYhP.js"></script>
  </head>
  <body> 
    
    <div class="element">
      <h1>I am ELEment</h1>
    </div>

    <div class="element2">
      <h1>I am ELEment</h1>
    </div>
    <div class="container">
      <div class="page-container">
        <div class="page-1  pages"><h1> PAGE 1  </h1></div>
        <div class="page-2  pages"><h1> PAGE 2  </h1></div>
        <div class="page-3  pages"><h1> PAGE 3  </h1></div>
        <div class="page-4  pages"><h1> PAGE 4  </h1></div>
        <div class="page-5  pages"><h1> PAGE 5  </h1></div>
        <div class="page-6  pages"><h1> PAGE 6  </h1></div>
        <div class="page-7  pages"><h1> PAGE 7  </h1></div>
        <div class="page-8  pages"><h1> PAGE 8  </h1></div>
        <div class="page-9  pages"><h1> PAGE 9  </h1></div>
        <div class="page-10 pages"><h1> PAGE 10 </h1></div>
    </div>
    </div>
  </body>
</html>
